{
	"name": "@worldmaker/bitburner",
	"version": "1.0.0",
	"description": "Bitburner scripts",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"pretypecheck": "npm run prettier:check",
		"typecheck": "tsc -p tsconfig.json",
		"prelint": "npm run typecheck",
		"lint": "eslint src/**/*.ts",
		"prebuild": "npm run lint",
		"build": "node ./esbuild.mjs",
		"pretest": "npm run build",
		"test": "mocha --recursive",
		"prettier": "prettier --write .",
		"prettier:check": "prettier --check ."
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/chai": "^4.3.4",
		"@types/globule": "^1.1.4",
		"@types/mocha": "^10.0.1",
		"@typescript-eslint/eslint-plugin": "^5.47.1",
		"@typescript-eslint/parser": "^5.47.1",
		"chai": "^4.3.7",
		"esbuild": "^0.15.13",
		"eslint": "^8.31.0",
		"eslint-config-prettier": "^8.5.0",
		"globule": "^1.3.4",
		"mocha": "^10.2.0",
		"prettier": "^2.7.1",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"@reactivex/ix-esnext-esm": "^5.0.0",
		"tslog": "^4.4.4",
		"ulid": "^2.3.0"
	}
}
